! namelists data file
! Les blocs namelist (entre &xxx et /) doivent contenir uniquement les variables de la directive NAMELIST
! Ils peuvent être vides
! Des valeurs par défaut de tous ces paramètres sont définies dans init.F90 
! Ces valeurs par défaut sont écrasées par celles des namelists
!
! NAMELIST /physics/ omega, g, theta, beta, oceanMeanDepth, islip, xnu, xnuh, xlamda, tau, itau_stop
  g = 0.01
&physics
/

! NAMELIST /time_axis/ dt, nit000, nitend, nwrite
&time_axis
  nit000 = 1
  nitend = 500
/

! NAMELIST /space_axis/ dx, dy, ii0, ij0
&space_axis
/
