SEPAR=|
1|debug|debug information|1|
0|info|information|0|
-1|warning|warning|2|
-2|io_warning|I/O warning|2|
-3|fatal_error_misc|Fatal error|3|
-4|fatal_error_env|bad environment|3|
-10|io_bad_ul|invalide Logical Unit (I/O)|3|
-11|io_bad_in|invalide Logical Unit (input)|3|
-12|io_bad_out|invalide Logical Unit (output)|3|
-13|io_bad_fil|no file found|3|
-14|io_fatal_error|misc. fatal I/O error|3|
-15|bad_arg|bad arguments given|3|
-16|mem_fault|memory fault|3|
-30|cdf_fatal_misc|netCDF fatal misc. error|3|
-31|cdf_bad_type|netCDF bad variable type|3|
-32|cdf_bad_dims|netCDF bad variable dimensions|3|
-35|cdf_bad_var|netCDF bad variable|3|
-35|cdf_io_err|netCDF fatal I/O error|3|
-35|bag_arg|incorrect arguments|3|
-36|cdf_warning|opaCDF warning|2|
